{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "node",
      "googlemaps"
    ],
    "paths": {
      "@env/*": [
        "environments/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "node_modules"
  ],
  "compileOnSave": true
}
